<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-eS-0RT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-7B-F3q">
                                        <rect key="frame" x="155.5" y="12.5" width="64" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mEB-7B-F3q" firstAttribute="centerY" secondItem="hrw-eS-0RT" secondAttribute="centerY" id="VJg-wW-XxW"/>
                                    <constraint firstAttribute="height" constant="55" id="aMf-Nh-X1d"/>
                                    <constraint firstItem="mEB-7B-F3q" firstAttribute="centerX" secondItem="hrw-eS-0RT" secondAttribute="centerX" id="s8x-Hn-Ufb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-AS-ZYp" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="560" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Ac-Mc-9EZ"/>
                                    <constraint firstAttribute="height" constant="60" id="HoH-CN-F0b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzw-iI-J6L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-iw-ePH">
                                <rect key="frame" x="100.5" y="628" width="174" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-cq-nmY">
                                <rect key="frame" x="20" y="75" width="335" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-Pt-7j4">
                                <rect key="frame" x="157.5" y="560.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="06p-Jv-3gi"/>
                                    <constraint firstAttribute="width" constant="60" id="ZJq-7B-1XJ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aT2-Pt-7j4" firstAttribute="centerY" secondItem="KhM-AS-ZYp" secondAttribute="centerY" id="4AJ-rs-aFu"/>
                            <constraint firstAttribute="trailing" secondItem="hrw-eS-0RT" secondAttribute="trailing" id="CcC-0z-4hR"/>
                            <constraint firstItem="dcT-iw-ePH" firstAttribute="top" secondItem="KhM-AS-ZYp" secondAttribute="bottom" constant="8" id="JW7-5y-SJN"/>
                            <constraint firstAttribute="trailing" secondItem="y7o-cq-nmY" secondAttribute="trailing" constant="20" id="OZ7-at-Ncd"/>
                            <constraint firstItem="hrw-eS-0RT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UrS-MF-iyU"/>
                            <constraint firstItem="dcT-iw-ePH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPm-tx-3S9"/>
                            <constraint firstItem="y7o-cq-nmY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dQ1-XT-btZ"/>
                            <constraint firstItem="KhM-AS-ZYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWE-b1-vBy"/>
                            <constraint firstItem="y7o-cq-nmY" firstAttribute="top" secondItem="hrw-eS-0RT" secondAttribute="bottom" constant="20" id="jtp-qb-WII"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcT-iw-ePH" secondAttribute="bottom" constant="8" id="nD0-9C-pbh"/>
                            <constraint firstItem="aT2-Pt-7j4" firstAttribute="centerX" secondItem="KhM-AS-ZYp" secondAttribute="centerX" id="q0m-HD-ZnA"/>
                            <constraint firstItem="hrw-eS-0RT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tka-Zv-hdA"/>
                            <constraint firstItem="KhM-AS-ZYp" firstAttribute="top" secondItem="y7o-cq-nmY" secondAttribute="bottom" constant="20" id="tsl-2V-kzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="aT2-Pt-7j4" id="Srd-lL-2A5"/>
                        <outlet property="transcriptionTextField" destination="y7o-cq-nmY" id="4y8-cq-ZQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
